{
  "name": "empaer-docs",
  "version": "0.0.1",
  "description": "empaer documentation",
  "main": "index.js",
  "authors": {
    "name": "Empaer.capital",
    "email": "tech@empaer.capital"
  },
  "repository": "empaer-docs/empaer-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
